ARCH="amd64"
OS="linux"
REPO_OWNER="grafana"
REPO_NAME="k6"
BINARY="k6"
GIT_SERVER="github.com"
REPO_URL="https://${GIT_SERVER}/${REPO_OWNER}/${REPO_NAME}"
VERSION=$(curl -s https://api.${GIT_SERVER}/repos/${REPO_OWNER}/${REPO_NAME}/releases/latest | jq -r ".tag_name" | sed 's/^v//')
DIRNAME="${BINARY}-v${VERSION}-${OS}-${ARCH}"
PACKAGE="${DIRNAME}.tar.gz"
CWD=$(pwd)
TEMPDIR=$(mktemp -d)
cd $TEMPDIR
curl -fsSLO "${REPO_URL}/releases/download/v${VERSION}/${PACKAGE}"
tar xf "${PACKAGE}"
cd "${DIRNAME}"
sudo install "${BINARY}" /usr/local/bin
cd "$CWD"
rm -rf $TEMPDIR
echo -e "\n\nInstalled $BINARY version $($BINARY --version | cut -d' ' -f2)"
